<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTenXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Xe" />

    <EditText
        android:id="@+id/editTextMauSac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Màu Sắc" />

    <EditText
        android:id="@+id/editTextGiaBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Bán"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô Tả" />

    <EditText
        android:id="@+id/editTextHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hình Ảnh URL" />

    <Button
        android:id="@+id/buttonAddMotorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Xe Máy" />
</LinearLayout>
